[gd_scene load_steps=8 format=3 uid="uid://320a014lbnri"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_x1igi"]
[ext_resource type="Texture2D" uid="uid://bytwohh3xlwtn" path="res://Sprites/droneguy_sheet.png" id="2_23tg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtm7m"]
atlas = ExtResource("2_23tg7")
region = Rect2(0, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0lc1"]
atlas = ExtResource("2_23tg7")
region = Rect2(20, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cac85"]
atlas = ExtResource("2_23tg7")
region = Rect2(40, 0, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_alwta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtm7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0lc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cac85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3a4g"]
radius = 7.0
height = 14.0

[node name="main character" type="CharacterBody2D"]
use_parent_material = true
script = ExtResource("1_x1igi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_alwta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("CapsuleShape2D_t3a4g")
