[gd_scene load_steps=4 format=3 uid="uid://cl177q1qy1aes"]

[ext_resource type="Texture2D" uid="uid://dphhd5dc4w80h" path="res://Sprites/minitileset.png" id="1_5b631"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ss2nc"]
resource_name = "Mini"
texture = ExtResource("1_5b631")
texture_region_size = Vector2i(10, 9)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:3/0 = 0
0:3/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_267ep"]
tile_size = Vector2i(10, 9)
sources/0 = SubResource("TileSetAtlasSource_ss2nc")

[node name="Mini Tilemap" type="TileMap"]
tile_set = SubResource("TileSet_267ep")
format = 2
