[gd_scene load_steps=10 format=3 uid="uid://chx1hqcjahtsw"]

[ext_resource type="Shader" path="res://Shaders/crt.gdshader" id="1_2j0ki"]
[ext_resource type="Script" path="res://Scripts/starting_level.gd" id="1_6muxn"]
[ext_resource type="Texture2D" uid="uid://be3703as1ofka" path="res://Sprites/size_sketch.png" id="2_jqngr"]
[ext_resource type="PackedScene" uid="uid://320a014lbnri" path="res://Scenes/main_character.tscn" id="4_6pbh5"]
[ext_resource type="PackedScene" uid="uid://bm30q8mdyqi4e" path="res://Scenes/BaseBetaTileset.tscn" id="5_ucaeq"]
[ext_resource type="Script" path="res://Scenes/Tiles.gd" id="7_46teb"]
[ext_resource type="PackedScene" uid="uid://c2c50xtgaqi0p" path="res://Scenes/photo.tscn" id="7_lismb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lssf5"]
shader = ExtResource("1_2j0ki")

[sub_resource type="GDScript" id="GDScript_ckxuf"]
script/source = "extends Node2D
#class_name Tile
#var atlasCoords : Vector2
#var exits : int
# Top Bottom Left Right 
# 1 is open
# 0 is closed

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Starting Level" type="Node2D"]
material = SubResource("ShaderMaterial_lssf5")
script = ExtResource("1_6muxn")

[node name="SizeSketch" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
use_parent_material = true
position = Vector2(160, 144)
texture = ExtResource("2_jqngr")

[node name="main character" parent="." instance=ExtResource("4_6pbh5")]
position = Vector2(19, 33)

[node name="TileMap" parent="." instance=ExtResource("5_ucaeq")]
position = Vector2(2, -1)
layer_0/tile_data = PackedInt32Array(0, 65536, 1)
script = SubResource("GDScript_ckxuf")

[node name="Tiles" type="Node" parent="."]
script = ExtResource("7_46teb")

[node name="Photo" parent="." instance=ExtResource("7_lismb")]
visible = false
position = Vector2(150, 144)
